<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/CMSL/CMSL_x64.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="CMSL"
		Version="1.0.1.0"
		Publisher="CN=Chuan_Yuuu"
		Uri="file:///D:/CMSL/CMSL_1.0.1.0_x64_Test/CMSL_1.0.1.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///D:/CMSL/CMSL_1.0.1.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.5.msix"
			Version="5001.95.533.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>