D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.exe
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\AddServerPage.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\HomePage.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\NotFoundPage.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\SettingPage.xbf
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.deps.json
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.runtimeconfig.json
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.pdb
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.Notifications.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.SystemEvents.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Management.Deployment.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Common.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.2924.17105.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.csproj.AssemblyReference.cache
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\AddServerPage.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\AddServerPage.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\HomePage.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\HomePage.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\NotFoundPage.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\NotFoundPage.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\SettingPage.g.i.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\SettingPage.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\AddServerPage.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\HomePage.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\NotFoundPage.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\SettingPage.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\AddServerPage.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\HomePage.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\NotFoundPage.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Views\SettingPage.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.GeneratedMSBuildEditorConfig.editorconfig
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.AssemblyInfoInputs.cache
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.AssemblyInfo.cs
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.csproj.CoreCompileInputs.cache
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.csproj.Up2Date
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.dll
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\CMSL.dll
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.pdb
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.genruntimeconfig.cache
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\CMSL.dll
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
D:\c\CS\BigProject\CMSL\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
D:\c\CS\BigProject\CMSL\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CMSL.sourcelink.json
