<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/CMSL/CMSL_x86.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="CMSL"
		Version="1.0.2.0"
		Publisher="CN=Chuan_Yuuu"
		Uri="file:///D:/CMSL/CMSL_1.0.2.0_x86_Debug_Test/CMSL_1.0.2.0_x86_Debug.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///D:/CMSL/CMSL_1.0.2.0_x86_Debug_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.5.msix"
			Version="5001.95.533.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>